1574 acquire
4722 acquiresleep
2505 allocproc
1927 allocuvm
3354 alltraps
7810 ALT
6171 argfd
3652 argint
3661 argptr
3679 argstr
1305 __attribute__
8661 BACK
8696 backcmd
8914    " 
8200 BACKSPACE
5116 balloc
4210 BBLOCK
3962 B_DIRTY
4928 begin_op
5152 bfree
4566 bget
4538 binit
5510 bmap
9317 bootmain
4207 BPB
4602 bread
4626 brelse
4155 BSIZE
3950 buf
3961 B_VALID
4615 bwrite
5102 bzero
7831 C
8274    " 
7812 CAPSLOCK
8205 cgaputc
2022 clearpteu
0557 cli
8665 cmd
7577 CMOS_PORT
7632 cmos_read
7578 CMOS_RETURN
7620 CMOS_STATA
7621 CMOS_STATB
7652 cmostime
7622 CMOS_UIP
8414 COM1
5001 commit
4286 CONSOLE
8374 consoleinit
8277 consoleintr
8321 consoleread
8359 consolewrite
8251 consputc
2326 context
7673 CONV
2118 copyout
2035 copyuvm
2422 counter
8102 cprintf
2301 cpu
2432 cpuid
0707 CR0_PE
0709 CR0_PG
0708 CR0_WP
0711 CR4_PSE
6457 create
8201 CRTPORT
7809 CTL
7627 DAY
1961 deallocuvm
0204 DEVSPACE
4279 devsw
4178 dinode
4215 dirent
5752 dirlink
5711 dirlookup
4213 DIRSIZ
0761 DPL_USER
7816 E0ESC
0905 elfhdr
0902 ELF_MAGIC
0939 ELF_PROG_FLAG_EXEC
0941 ELF_PROG_FLAG_READ
0940 ELF_PROG_FLAG_WRITE
0936 ELF_PROG_LOAD
4953 end_op
1044 entry
9405 ENTRY
7466 EOI
7487 ERROR
7469 ESR
6710 exec
8657 EXEC
8669 execcmd
8853    " 
2672 exit
0202 EXTMEM
6203 fdalloc
3618 fetchint
3632 fetchstr
4250 file
5976 filealloc
6014 fileclose
6002 filedup
5969 fileinit
6065 fileread
6052 filestat
6102 filewrite
7641 fill_rtcdate
0704 FL_IF
2625 fork
8838 fork1
2903 forkret
3201 freerange
2003 freevm
0162 FSSIZE
0855 gatedesc
1627 getcallerpcs
8784 getcmd
8956 gettoken
2603 growproc
4333 havedisk1
1652 holding
4751 holdingsleep
7626 HOURS
5304 ialloc
4204 IBLOCK
7480 ICRHI
7470 ICRLO
7463 ID
4316 IDE_BSY
4323 IDE_CMD_RDMUL
4321 IDE_CMD_READ
4322 IDE_CMD_WRITE
4324 IDE_CMD_WRMUL
4318 IDE_DF
4317 IDE_DRDY
4319 IDE_ERR
4351 ideinit
4404 ideintr
4330 idelock
4454 iderw
4374 idestart
4338 idewait
3429 idtinit
5389 idup
5354 iget
5242 iinit
5403 ilock
0453 inb
1562 initlock
4856 initlog
4713 initsleeplock
1886 inituvm
4262 inode
8266 INPUT_BUF
0462 insl
4872 install_trans
7721 INT_ACTIVELOW
7719 INT_DISABLED
7720 INT_LEVEL
7722 INT_LOGICAL
7727 ioapic
7708 IOAPIC
7770 ioapicenable
7315 ioapicid
7751 ioapicinit
7734 ioapicread
7741 ioapicwrite
4201 IPB
5458 iput
3283 IRQ_COM1
3285 IRQ_ERROR
3284 IRQ_IDE
3282 IRQ_KBD
3286 IRQ_SPURIOUS
3281 IRQ_TIMER
6352 isdirempty
5556 itrunc
5431 iunlock
5482 iunlockput
5330 iupdate
3237 kalloc
7804 KBDATAP
7956 kbdgetc
7996 kbdintr
7803 KBS_DIB
7802 KBSTATP
0207 KERNBASE
0208 KERNLINK
7828 KEY_DEL
7822 KEY_DN
7820 KEY_END
7819 KEY_HOME
7827 KEY_INS
7823 KEY_LF
7826 KEY_PGDN
7825 KEY_PGUP
7824 KEY_RT
7821 KEY_UP
3214 kfree
3025 kill
3181 kinit1
3189 kinit2
0151 KSTACKSIZE
1840 kvmalloc
7564 lapiceoi
7555 lapicid
7508 lapicinit
7583 lapicstartap
7501 lapicw
0590 lcr3
0512 lgdt
0526 lidt
7485 LINT0
7486 LINT1
8660 LIST
8690 listcmd
8901    " 
0551 loadgs
1903 loaduvm
3750 lock
4838 log
4850    " 
4833 logheader
0160 LOGSIZE
5022 log_write
0538 ltr
1760 mappages
0158 MAXARG
8663 MAXARGS
4175 MAXFILE
0159 MAXOPBLOCKS
7015 memcmp
7052 memcpy
7031 memmove
7004 memset
7573 microdelay
5073 min
7625 MINS
7628 MONTH
7152 mp
7202 MPBUS
7163 mpconf
7380 mpconfig
1241 mpenter
7401 mpinit
7189 mpioapic
7203 MPIOAPIC
7204 MPIOINTR
7205 MPLINTR
1252 mpmain
7178 mpproc
7201 MPPROC
7356 mpsearch
7330 mpsearch1
1029 multiboot_header
2453 mycpu
2473 myproc
5703 namecmp
5890 namei
5901 nameiparent
5855 namex
0161 NBUF
7314 ncpu
0152 NCPU
0156 NDEV
4173 NDIRECT
0443 NELEM
2416 nextpid
0154 NFILE
4174 NINDIRECT
0155 NINODE
7806 NO
0153 NOFILE
0791 NPDENTRIES
0150 NPROC
0792 NPTENTRIES
0721 NSEGS
9152 nulterminate
7813 NUMLOCK
4053 O_CREATE
4050 O_RDONLY
4052 O_RDWR
0471 outb
9404 OUTPUT_ARCH
9403 OUTPUT_FORMAT
0483 outsl
0477 outw
4051 O_WRONLY
0211 P2V
0214 P2V_WO
8155 panic
8831    " 
8019 panicked
9101 parseblock
9018 parsecmd
9117 parseexec
9035 parseline
9051 parsepipe
9064 parseredirs
7484 PCINT
0103 pde_t
0782 PDX
0796 PDXSHIFT
9001 peek
0788 PGADDR
0799 PGROUNDDOWN
0798 PGROUNDUP
0793 PGSIZE
0203 PHYSTOP
2425 pinit
6862 pipe
8659 PIPE
6872 pipealloc
6911 pipeclose
8684 pipecmd
8880    " 
6951 piperead
6860 PIPESIZE
6930 pipewrite
1679 popcli
8027 printint
2337 proc
3054 procdump
0924 proghdr
0807 PTE_ADDR
0808 PTE_FLAGS
0801 PTE_P
0804 PTE_PS
0811 pte_t
0803 PTE_U
0802 PTE_W
0785 PTX
0795 PTXSHIFT
1667 pushcli
0582 rcr2
0544 readeflags
4888 read_head
5603 readi
5081 readsb
9360 readsect
9379 readseg
4918 recover_from_log
8658 REDIR
8675 redircmd
8864    " 
7710 REG_ID
7712 REG_TABLE
7711 REG_VER
1602 release
4734 releasesleep
0157 ROOTDEV
4154 ROOTINO
0950 rtcdate
3165 run
8706 runcmd
2334 RUNNING
7082 safestrcpy
5077 sb
2858 sched
2808 scheduler
7814 SCROLLLOCK
7624 SECS
4315 SECTOR_SIZE
9312 SECTSIZE
0751 SEG
0755 SEG16
0660 SEG_ASM
0725 segdesc
1715 seginit
0714 SEG_KCODE
0715 SEG_KDATA
0654 SEG_NULLASM
0718 SEG_TSS
0716 SEG_UCODE
0717 SEG_UDATA
0875 SETGATE
1818 setupkvm
7808 SHIFT
5815 skipelem
2924 sleep
4001 sleeplock
1501 spinlock
0667 STA_R
0766    " 
1123 start
8509    " 
9211    " 
1264 startothers
4104 stat
5588 stati
0666 STA_W
0765    " 
0665 STA_X
0764    " 
0563 sti
0492 stosb
0501 stosl
7101 strlen
7058 strncmp
7068 strncpy
0770 STS_IG32
0769 STS_T32A
0771 STS_TG32
7318 sum
4163 superblock
7467 SVR
1853 switchkvm
1860 switchuvm
3109 swtch
3752 syscall
8553 SYSCALL
8560    " 
8561    " 
8562    " 
8563    " 
8564    " 
8565    " 
8566    " 
8567    " 
8568    " 
8569    " 
8570    " 
8571    " 
8572    " 
8573    " 
8574    " 
8575    " 
8576    " 
8577    " 
8578    " 
8579    " 
8580    " 
8581    " 
6601 sys_chdir
3559 SYS_chdir
6263 sys_close
3571 SYS_close
6218 sys_dup
3560 SYS_dup
6626 sys_exec
3557 SYS_exec
3816 sys_exit
3552 SYS_exit
3810 sys_fork
3551 SYS_fork
6276 sys_fstat
3558 SYS_fstat
3839 sys_getpid
3561 SYS_getpid
3901 sys_getreadcount
3572 SYS_getreadcount
3829 sys_kill
3556 SYS_kill
6302 sys_link
3569 SYS_link
6551 sys_mkdir
3570 SYS_mkdir
6567 sys_mknod
3567 SYS_mknod
6501 sys_open
3565 SYS_open
6651 sys_pipe
3554 SYS_pipe
6232 sys_read
3555 SYS_read
3851 sys_sbrk
3562 SYS_sbrk
3865 sys_sleep
3563 SYS_sleep
6401 sys_unlink
3568 SYS_unlink
3888 sys_uptime
3564 SYS_uptime
3823 sys_wait
3553 SYS_wait
6251 sys_write
3566 SYS_write
3270 T_ALIGN
0814 taskstate
3258 T_BOUND
3256 T_BRKPT
7490 TCCR
3261 T_DBLFLT
7491 TDCR
3254 T_DEBUG
3277 T_DEFAULT
4102 T_DEV
3260 T_DEVICE
4100 T_DIR
3253 T_DIVIDE
4101 T_FILE
3269 T_FPERR
3266 T_GPFLT
3414 ticks
3413 tickslock
7489 TICR
3259 T_ILLOP
7481 TIMER
3279 T_IRQ0
3271 T_MCHK
3255 T_NMI
3257 T_OFLOW
3267 T_PGFLT
7465 TPR
3451 trap
0602 trapframe
3374 trapret
3264 T_SEGNP
3272 T_SIMDERR
3265 T_STACK
3276 T_SYSCALL
3263 T_TSS
3417 tvinit
8416 uart
8463 uartgetc
8419 uartinit
8473 uartintr
8451 uartputc
2552 userinit
2102 uva2ka
0210 V2P
0213 V2P_WO
7464 VER
2718 wait
9351 waitdisk
3014 wakeup
3003 wakeup1
1735 walkpgdir
4904 write_head
5653 writei
4985 write_log
0569 xchg
7629 YEAR
2878 yield
