acquire 1574
acquiresleep 4722
allocproc 2505
allocuvm 1927
alltraps 3354
ALT 7810
argfd 6171
argint 3652
argptr 3661
argstr 3679
__attribute__ 1305
BACK 8661
backcmd 8696 8914
BACKSPACE 8200
balloc 5116
BBLOCK 4210
B_DIRTY 3962
begin_op 4928
bfree 5152
bget 4566
binit 4538
bmap 5510
bootmain 9317
BPB 4207
bread 4602
brelse 4626
BSIZE 4155
buf 3950
B_VALID 3961
bwrite 4615
bzero 5102
C 7831 8274
CAPSLOCK 7812
cgaputc 8205
clearpteu 2022
cli 0557
cmd 8665
CMOS_PORT 7577
cmos_read 7632
CMOS_RETURN 7578
CMOS_STATA 7620
CMOS_STATB 7621
cmostime 7652
CMOS_UIP 7622
COM1 8414
commit 5001
CONSOLE 4286
consoleinit 8374
consoleintr 8277
consoleread 8321
consolewrite 8359
consputc 8251
context 2326
CONV 7673
copyout 2118
copyuvm 2035
counter 2422
cprintf 8102
cpu 2301
cpuid 2432
CR0_PE 0707
CR0_PG 0709
CR0_WP 0708
CR4_PSE 0711
create 6457
CRTPORT 8201
CTL 7809
DAY 7627
deallocuvm 1961
DEVSPACE 0204
devsw 4279
dinode 4178
dirent 4215
dirlink 5752
dirlookup 5711
DIRSIZ 4213
DPL_USER 0761
E0ESC 7816
elfhdr 0905
ELF_MAGIC 0902
ELF_PROG_FLAG_EXEC 0939
ELF_PROG_FLAG_READ 0941
ELF_PROG_FLAG_WRITE 0940
ELF_PROG_LOAD 0936
end_op 4953
entry 1044
ENTRY 9405
EOI 7466
ERROR 7487
ESR 7469
exec 6710
EXEC 8657
execcmd 8669 8853
exit 2672
EXTMEM 0202
fdalloc 6203
fetchint 3618
fetchstr 3632
file 4250
filealloc 5976
fileclose 6014
filedup 6002
fileinit 5969
fileread 6065
filestat 6052
filewrite 6102
fill_rtcdate 7641
FL_IF 0704
fork 2625
fork1 8838
forkret 2903
freerange 3201
freevm 2003
FSSIZE 0162
gatedesc 0855
getcallerpcs 1627
getcmd 8784
gettoken 8956
growproc 2603
havedisk1 4333
holding 1652
holdingsleep 4751
HOURS 7626
ialloc 5304
IBLOCK 4204
ICRHI 7480
ICRLO 7470
ID 7463
IDE_BSY 4316
IDE_CMD_RDMUL 4323
IDE_CMD_READ 4321
IDE_CMD_WRITE 4322
IDE_CMD_WRMUL 4324
IDE_DF 4318
IDE_DRDY 4317
IDE_ERR 4319
ideinit 4351
ideintr 4404
idelock 4330
iderw 4454
idestart 4374
idewait 4338
idtinit 3429
idup 5389
iget 5354
iinit 5242
ilock 5403
inb 0453
initlock 1562
initlog 4856
initsleeplock 4713
inituvm 1886
inode 4262
INPUT_BUF 8266
insl 0462
install_trans 4872
INT_ACTIVELOW 7721
INT_DISABLED 7719
INT_LEVEL 7720
INT_LOGICAL 7722
ioapic 7727
IOAPIC 7708
ioapicenable 7770
ioapicid 7315
ioapicinit 7751
ioapicread 7734
ioapicwrite 7741
IPB 4201
iput 5458
IRQ_COM1 3283
IRQ_ERROR 3285
IRQ_IDE 3284
IRQ_KBD 3282
IRQ_SPURIOUS 3286
IRQ_TIMER 3281
isdirempty 6352
itrunc 5556
iunlock 5431
iunlockput 5482
iupdate 5330
kalloc 3237
KBDATAP 7804
kbdgetc 7956
kbdintr 7996
KBS_DIB 7803
KBSTATP 7802
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7828
KEY_DN 7822
KEY_END 7820
KEY_HOME 7819
KEY_INS 7827
KEY_LF 7823
KEY_PGDN 7826
KEY_PGUP 7825
KEY_RT 7824
KEY_UP 7821
kfree 3214
kill 3025
kinit1 3181
kinit2 3189
KSTACKSIZE 0151
kvmalloc 1840
lapiceoi 7564
lapicid 7555
lapicinit 7508
lapicstartap 7583
lapicw 7501
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7485
LINT1 7486
LIST 8660
listcmd 8690 8901
loadgs 0551
loaduvm 1903
lock 3750
log 4838 4850
logheader 4833
LOGSIZE 0160
log_write 5022
ltr 0538
mappages 1760
MAXARG 0158
MAXARGS 8663
MAXFILE 4175
MAXOPBLOCKS 0159
memcmp 7015
memcpy 7052
memmove 7031
memset 7004
microdelay 7573
min 5073
MINS 7625
MONTH 7628
mp 7152
MPBUS 7202
mpconf 7163
mpconfig 7380
mpenter 1241
mpinit 7401
mpioapic 7189
MPIOAPIC 7203
MPIOINTR 7204
MPLINTR 7205
mpmain 1252
mpproc 7178
MPPROC 7201
mpsearch 7356
mpsearch1 7330
multiboot_header 1029
mycpu 2453
myproc 2473
namecmp 5703
namei 5890
nameiparent 5901
namex 5855
NBUF 0161
ncpu 7314
NCPU 0152
NDEV 0156
NDIRECT 4173
NELEM 0443
nextpid 2416
NFILE 0154
NINDIRECT 4174
NINODE 0155
NO 7806
NOFILE 0153
NPDENTRIES 0791
NPROC 0150
NPTENTRIES 0792
NSEGS 0721
nulterminate 9152
NUMLOCK 7813
O_CREATE 4053
O_RDONLY 4050
O_RDWR 4052
outb 0471
OUTPUT_ARCH 9404
OUTPUT_FORMAT 9403
outsl 0483
outw 0477
O_WRONLY 4051
P2V 0211
P2V_WO 0214
panic 8155 8831
panicked 8019
parseblock 9101
parsecmd 9018
parseexec 9117
parseline 9035
parsepipe 9051
parseredirs 9064
PCINT 7484
pde_t 0103
PDX 0782
PDXSHIFT 0796
peek 9001
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0203
pinit 2425
pipe 6862
PIPE 8659
pipealloc 6872
pipeclose 6911
pipecmd 8684 8880
piperead 6951
PIPESIZE 6860
pipewrite 6930
popcli 1679
printint 8027
proc 2337
procdump 3054
proghdr 0924
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
read_head 4888
readi 5603
readsb 5081
readsect 9360
readseg 9379
recover_from_log 4918
REDIR 8658
redircmd 8675 8864
REG_ID 7710
REG_TABLE 7712
REG_VER 7711
release 1602
releasesleep 4734
ROOTDEV 0157
ROOTINO 4154
rtcdate 0950
run 3165
runcmd 8706
RUNNING 2334
safestrcpy 7082
sb 5077
sched 2858
scheduler 2808
SCROLLLOCK 7814
SECS 7624
SECTOR_SIZE 4315
SECTSIZE 9312
SEG 0751
SEG16 0755
SEG_ASM 0660
segdesc 0725
seginit 1715
SEG_KCODE 0714
SEG_KDATA 0715
SEG_NULLASM 0654
SEG_TSS 0718
SEG_UCODE 0716
SEG_UDATA 0717
SETGATE 0875
setupkvm 1818
SHIFT 7808
skipelem 5815
sleep 2924
sleeplock 4001
spinlock 1501
STA_R 0667 0766
start 1123 8509 9211
startothers 1264
stat 4104
stati 5588
STA_W 0666 0765
STA_X 0665 0764
sti 0563
stosb 0492
stosl 0501
strlen 7101
strncmp 7058
strncpy 7068
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7318
superblock 4163
SVR 7467
switchkvm 1853
switchuvm 1860
swtch 3109
syscall 3752
SYSCALL 8553 8560 8561 8562 8563 8564 8565 8566 8567 8568 8569 8570 8571 8572 8573 8574 8575 8576 8577 8578 8579 8580 8581
sys_chdir 6601
SYS_chdir 3559
sys_close 6263
SYS_close 3571
sys_dup 6218
SYS_dup 3560
sys_exec 6626
SYS_exec 3557
sys_exit 3816
SYS_exit 3552
sys_fork 3810
SYS_fork 3551
sys_fstat 6276
SYS_fstat 3558
sys_getpid 3839
SYS_getpid 3561
sys_getreadcount 3901
SYS_getreadcount 3572
sys_kill 3829
SYS_kill 3556
sys_link 6302
SYS_link 3569
sys_mkdir 6551
SYS_mkdir 3570
sys_mknod 6567
SYS_mknod 3567
sys_open 6501
SYS_open 3565
sys_pipe 6651
SYS_pipe 3554
sys_read 6232
SYS_read 3555
sys_sbrk 3851
SYS_sbrk 3562
sys_sleep 3865
SYS_sleep 3563
sys_unlink 6401
SYS_unlink 3568
sys_uptime 3888
SYS_uptime 3564
sys_wait 3823
SYS_wait 3553
sys_write 6251
SYS_write 3566
T_ALIGN 3270
taskstate 0814
T_BOUND 3258
T_BRKPT 3256
TCCR 7490
T_DBLFLT 3261
TDCR 7491
T_DEBUG 3254
T_DEFAULT 3277
T_DEV 4102
T_DEVICE 3260
T_DIR 4100
T_DIVIDE 3253
T_FILE 4101
T_FPERR 3269
T_GPFLT 3266
ticks 3414
tickslock 3413
TICR 7489
T_ILLOP 3259
TIMER 7481
T_IRQ0 3279
T_MCHK 3271
T_NMI 3255
T_OFLOW 3257
T_PGFLT 3267
TPR 7465
trap 3451
trapframe 0602
trapret 3374
T_SEGNP 3264
T_SIMDERR 3272
T_STACK 3265
T_SYSCALL 3276
T_TSS 3263
tvinit 3417
uart 8416
uartgetc 8463
uartinit 8419
uartintr 8473
uartputc 8451
userinit 2552
uva2ka 2102
V2P 0210
V2P_WO 0213
VER 7464
wait 2718
waitdisk 9351
wakeup 3014
wakeup1 3003
walkpgdir 1735
write_head 4904
writei 5653
write_log 4985
xchg 0569
YEAR 7629
yield 2878
