qemu-system-i386 -serial mon:stdio -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 
xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ test
Tick count at iteration 0:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 1 ticks
PID 4: 72 ticks
PID 5: 30 ticks
PID 6: 0 ticks
Tick count at iteration 1:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 2 ticks
PID 4: 125 ticks
PID 5: 93 ticks
PID 6: 23 ticks
Tick count at iteration 2:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 4 ticks
PID 4: 186 ticks
PID 5: 142 ticks
PID 6: 44 ticks
Tick count at iteration 3:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 5 ticks
PID 4: 272 ticks
PID 5: 194 ticks
PID 6: 65 ticks
Tick count at iteration 4:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 6 ticks
PID 4: 490 ticks
PID 5: 321 ticks
PID 6: 126 ticks
Tick count at iteration 5:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 8 ticks
PID 4: 552 ticks
PID 5: 374 ticks
PID 6: 150 ticks
Tick count at iteration 6:
PID 1: 1 ticks
PID 2: 1 ticks
PID 3: 9 ticks
