0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0443 NELEM
0602 trapframe
0654 SEG_NULLASM \
0660 SEG_ASM
0665 STA_X 0x8
0666 STA_W 0x2
0667 STA_R 0x2
0704 FL_IF 0x00000200
0707 CR0_PE 0x00000001
0708 CR0_WP 0x00010000
0709 CR0_PG 0x80000000
0711 CR4_PSE 0x00000010
0714 SEG_KCODE 1
0715 SEG_KDATA 2
0716 SEG_UCODE 3
0717 SEG_UDATA 4
0718 SEG_TSS 5
0721 NSEGS 6
0725 segdesc
0751 SEG
0755 SEG16
0761 DPL_USER 0x3
0764 STA_X 0x8
0765 STA_W 0x2
0766 STA_R 0x2
0769 STS_T32A 0x9
0770 STS_IG32 0xE
0771 STS_TG32 0xF
0782 PDX
0785 PTX
0788 PGADDR
0791 NPDENTRIES 1024
0792 NPTENTRIES 1024
0793 PGSIZE 4096
0795 PTXSHIFT 12
0796 PDXSHIFT 22
0798 PGROUNDUP
0799 PGROUNDDOWN
0801 PTE_P 0x001
0802 PTE_W 0x002
0803 PTE_U 0x004
0804 PTE_PS 0x080
0807 PTE_ADDR
0808 PTE_FLAGS
0811 pte_t
0814 taskstate
0855 gatedesc
0875 SETGATE
0902 ELF_MAGIC 0x464C457FU
0905 elfhdr
0924 proghdr
0936 ELF_PROG_LOAD 1
0939 ELF_PROG_FLAG_EXEC 1
0940 ELF_PROG_FLAG_WRITE 2
0941 ELF_PROG_FLAG_READ 4
0950 rtcdate
1029 multiboot_header
1044 entry
1123 start
1501 spinlock
2301 cpu
2326 context
2334 RUNNING
2337 proc
2416 nextpid
2422 counter
3109 swtch
3165 run
3253 T_DIVIDE 0
3254 T_DEBUG 1
3255 T_NMI 2
3256 T_BRKPT 3
3257 T_OFLOW 4
3258 T_BOUND 5
3259 T_ILLOP 6
3260 T_DEVICE 7
3261 T_DBLFLT 8
3263 T_TSS 10
3264 T_SEGNP 11
3265 T_STACK 12
3266 T_GPFLT 13
3267 T_PGFLT 14
3269 T_FPERR 16
3270 T_ALIGN 17
3271 T_MCHK 18
3272 T_SIMDERR 19
3276 T_SYSCALL 64
3277 T_DEFAULT 500
3279 T_IRQ0 32
3281 IRQ_TIMER 0
3282 IRQ_KBD 1
3283 IRQ_COM1 4
3284 IRQ_IDE 14
3285 IRQ_ERROR 19
3286 IRQ_SPURIOUS 31
3354 alltraps
3374 trapret
3413 tickslock
3414 ticks
3551 SYS_fork 1
3552 SYS_exit 2
3553 SYS_wait 3
3554 SYS_pipe 4
3555 SYS_read 5
3556 SYS_kill 6
3557 SYS_exec 7
3558 SYS_fstat 8
3559 SYS_chdir 9
3560 SYS_dup 10
3561 SYS_getpid 11
3562 SYS_sbrk 12
3563 SYS_sleep 13
3564 SYS_uptime 14
3565 SYS_open 15
3566 SYS_write 16
3567 SYS_mknod 17
3568 SYS_unlink 18
3569 SYS_link 19
3570 SYS_mkdir 20
3571 SYS_close 21
3572 SYS_getreadcount 22
3750 lock
3950 buf
3961 B_VALID 0x2
3962 B_DIRTY 0x4
4001 sleeplock
4050 O_RDONLY 0x000
4051 O_WRONLY 0x001
4052 O_RDWR 0x002
4053 O_CREATE 0x200
4100 T_DIR 1
4101 T_FILE 2
4102 T_DEV 3
4104 stat
4154 ROOTINO 1
4155 BSIZE 512
4163 superblock
4173 NDIRECT 12
4174 NINDIRECT
4175 MAXFILE
4178 dinode
4201 IPB
4204 IBLOCK
4207 BPB
4210 BBLOCK
4213 DIRSIZ 14
4215 dirent
4250 file
4262 inode
4279 devsw
4286 CONSOLE 1
4315 SECTOR_SIZE 512
4316 IDE_BSY 0x80
4317 IDE_DRDY 0x40
4318 IDE_DF 0x20
4319 IDE_ERR 0x01
4321 IDE_CMD_READ 0x20
4322 IDE_CMD_WRITE 0x30
4323 IDE_CMD_RDMUL 0xc4
4324 IDE_CMD_WRMUL 0xc5
4330 idelock
4333 havedisk1
4833 logheader
4838 log
4850 log
5073 min
5077 sb
6860 PIPESIZE 512
6862 pipe
7152 mp
7163 mpconf
7178 mpproc
7189 mpioapic
7201 MPPROC 0x00
7202 MPBUS 0x01
7203 MPIOAPIC 0x02
7204 MPIOINTR 0x03
7205 MPLINTR 0x04
7314 ncpu
7315 ioapicid
7463 ID
7464 VER
7465 TPR
7466 EOI
7467 SVR
7469 ESR
7470 ICRLO
7480 ICRHI
7481 TIMER
7484 PCINT
7485 LINT0
7486 LINT1
7487 ERROR
7489 TICR
7490 TCCR
7491 TDCR
7577 CMOS_PORT 0x70
7578 CMOS_RETURN 0x71
7620 CMOS_STATA 0x0a
7621 CMOS_STATB 0x0b
7622 CMOS_UIP
7624 SECS 0x00
7625 MINS 0x02
7626 HOURS 0x04
7627 DAY 0x07
7628 MONTH 0x08
7629 YEAR 0x09
7673 CONV
7708 IOAPIC 0xFEC00000
7710 REG_ID 0x00
7711 REG_VER 0x01
7712 REG_TABLE 0x10
7719 INT_DISABLED 0x00010000
7720 INT_LEVEL 0x00008000
7721 INT_ACTIVELOW 0x00002000
7722 INT_LOGICAL 0x00000800
7727 ioapic
7802 KBSTATP 0x64
7803 KBS_DIB 0x01
7804 KBDATAP 0x60
7806 NO 0
7808 SHIFT
7809 CTL
7810 ALT
7812 CAPSLOCK
7813 NUMLOCK
7814 SCROLLLOCK
7816 E0ESC
7819 KEY_HOME 0xE0
7820 KEY_END 0xE1
7821 KEY_UP 0xE2
7822 KEY_DN 0xE3
7823 KEY_LF 0xE4
7824 KEY_RT 0xE5
7825 KEY_PGUP 0xE6
7826 KEY_PGDN 0xE7
7827 KEY_INS 0xE8
7828 KEY_DEL 0xE9
7831 C
8019 panicked
8200 BACKSPACE 0x100
8201 CRTPORT 0x3d4
8266 INPUT_BUF 128
8274 C
8414 COM1 0x3f8
8416 uart
8509 start
8553 SYSCALL
8657 EXEC 1
8658 REDIR 2
8659 PIPE 3
8660 LIST 4
8661 BACK 5
8663 MAXARGS 10
8665 cmd
8669 execcmd
8675 redircmd
8684 pipecmd
8690 listcmd
8696 backcmd
9211 start
9312 SECTSIZE 512
0453 inb
0462 insl
0471 outb
0477 outw
0483 outsl
0492 stosb
0501 stosl
0512 lgdt
0526 lidt
0538 ltr
0544 readeflags
0551 loadgs
0557 cli
0563 sti
0569 xchg
0582 rcr2
0590 lcr3
1241 mpenter
1252 mpmain
1264 startothers
1305 __attribute__
1562 initlock
1574 acquire
1602 release
1627 getcallerpcs
1652 holding
1667 pushcli
1679 popcli
1715 seginit
1735 walkpgdir
1760 mappages
1818 setupkvm
1840 kvmalloc
1853 switchkvm
1860 switchuvm
1886 inituvm
1903 loaduvm
1927 allocuvm
1961 deallocuvm
2003 freevm
2022 clearpteu
2035 copyuvm
2102 uva2ka
2118 copyout
2425 pinit
2432 cpuid
2453 mycpu
2473 myproc
2505 allocproc
2552 userinit
2603 growproc
2625 fork
2672 exit
2718 wait
2808 scheduler
2858 sched
2878 yield
2903 forkret
2924 sleep
3003 wakeup1
3014 wakeup
3025 kill
3054 procdump
3181 kinit1
3189 kinit2
3201 freerange
3214 kfree
3237 kalloc
3417 tvinit
3429 idtinit
3451 trap
3618 fetchint
3632 fetchstr
3652 argint
3661 argptr
3679 argstr
3752 syscall
3810 sys_fork
3816 sys_exit
3823 sys_wait
3829 sys_kill
3839 sys_getpid
3851 sys_sbrk
3865 sys_sleep
3888 sys_uptime
3901 sys_getreadcount
4338 idewait
4351 ideinit
4374 idestart
4404 ideintr
4454 iderw
4538 binit
4566 bget
4602 bread
4615 bwrite
4626 brelse
4713 initsleeplock
4722 acquiresleep
4734 releasesleep
4751 holdingsleep
4856 initlog
4872 install_trans
4888 read_head
4904 write_head
4918 recover_from_log
4928 begin_op
4953 end_op
4985 write_log
5001 commit
5022 log_write
5081 readsb
5102 bzero
5116 balloc
5152 bfree
5242 iinit
5304 ialloc
5330 iupdate
5354 iget
5389 idup
5403 ilock
5431 iunlock
5458 iput
5482 iunlockput
5510 bmap
5556 itrunc
5588 stati
5603 readi
5653 writei
5703 namecmp
5711 dirlookup
5752 dirlink
5815 skipelem
5855 namex
5890 namei
5901 nameiparent
5969 fileinit
5976 filealloc
6002 filedup
6014 fileclose
6052 filestat
6065 fileread
6102 filewrite
6171 argfd
6203 fdalloc
6218 sys_dup
6232 sys_read
6251 sys_write
6263 sys_close
6276 sys_fstat
6302 sys_link
6352 isdirempty
6401 sys_unlink
6457 create
6501 sys_open
6551 sys_mkdir
6567 sys_mknod
6601 sys_chdir
6626 sys_exec
6651 sys_pipe
6710 exec
6872 pipealloc
6911 pipeclose
6930 pipewrite
6951 piperead
7004 memset
7015 memcmp
7031 memmove
7052 memcpy
7058 strncmp
7068 strncpy
7082 safestrcpy
7101 strlen
7318 sum
7330 mpsearch1
7356 mpsearch
7380 mpconfig
7401 mpinit
7501 lapicw
7508 lapicinit
7555 lapicid
7564 lapiceoi
7573 microdelay
7583 lapicstartap
7632 cmos_read
7641 fill_rtcdate
7652 cmostime
7734 ioapicread
7741 ioapicwrite
7751 ioapicinit
7770 ioapicenable
7956 kbdgetc
7996 kbdintr
8027 printint
8102 cprintf
8155 panic
8205 cgaputc
8251 consputc
8277 consoleintr
8321 consoleread
8359 consolewrite
8374 consoleinit
8419 uartinit
8451 uartputc
8463 uartgetc
8473 uartintr
8560 SYSCALL
8561 SYSCALL
8562 SYSCALL
8563 SYSCALL
8564 SYSCALL
8565 SYSCALL
8566 SYSCALL
8567 SYSCALL
8568 SYSCALL
8569 SYSCALL
8570 SYSCALL
8571 SYSCALL
8572 SYSCALL
8573 SYSCALL
8574 SYSCALL
8575 SYSCALL
8576 SYSCALL
8577 SYSCALL
8578 SYSCALL
8579 SYSCALL
8580 SYSCALL
8581 SYSCALL
8706 runcmd
8784 getcmd
8831 panic
8838 fork1
8853 execcmd
8864 redircmd
8880 pipecmd
8901 listcmd
8914 backcmd
8956 gettoken
9001 peek
9018 parsecmd
9035 parseline
9051 parsepipe
9064 parseredirs
9101 parseblock
9117 parseexec
9152 nulterminate
9317 bootmain
9351 waitdisk
9360 readsect
9379 readseg
9403 OUTPUT_FORMAT
9404 OUTPUT_ARCH
9405 ENTRY
